VITE_SUPABASE_PROJECT_ID="ifleyyqxxpdnmmhautio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbGV5eXF4eHBkbm1taGF1dGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDU3ODksImV4cCI6MjA3NDY4MTc4OX0.FP6UscD6VT9xsBd5DoyXvc7a1iLKprrfhejsSaXU8PA"
VITE_SUPABASE_URL="https://ifleyyqxxpdnmmhautio.supabase.co"
